# ENVIRONMENT=production
ENVIRONMENT=development

# API BASE URL
PROD_API_BASE_URL = https://tree.sandeshshrestha.tech/api/v1
PROD_WS_BASE_URL = wss://tree.sandeshshrestha.tech

DEV_API_BASE_URL = http://192.168.31.244:8080/api/v1 #home wifi   
DEV_WS_BASE_URL = ws://192.168.31.244:8080 #home wifi

# DEV_API_BASE_URL = http://192.168.1.11:8080/api/v1 #office wifi/
# DEV_WS_BASE_URL = ws://192.168.1.11:8080 #office wifi

RAZORPAY_API_KEY = rzp_test_R5AUjoyz0QoYmH

# LOGGING
DEV_ENABLE_LOGGING=true
PROD_ENABLE_LOGGING=false


